<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/NameProductListHeader"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="#B40431"
        android:gravity="center"
        android:text="@string/lblName"
        android:textColor="#FFFFFF">
    </TextView>

    <TextView
        android:id="@+id/CodeProductListHeader"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="#B40431"
        android:gravity="center"
        android:text="@string/lblCode"
        android:textColor="#FFFFFF" >
    </TextView>

    <TextView
        android:id="@+id/PriceProductListHeader"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="#B40431"
        android:gravity="center"
        android:text="@string/lblPrice"
        android:textColor="#FFFFFF" >
    </TextView>

    <TextView
        android:id="@+id/QuantityProductListHeader"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="#B40431"
        android:gravity="center"
        android:text="@string/lblQuantity"
        android:textColor="#FFFFFF" >
    </TextView>

</LinearLayout>