<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ClientesActivity" >

    <Space android:layout_height="25dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="5dip">

        <TextView
            android:id="@+id/lblNameClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/lblName" />

        <EditText
            android:id="@+id/txtNameclient"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <Space android:layout_height="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="5dip">

        <TextView
            android:id="@+id/lblLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/lblApellido1" />

        <EditText
            android:id="@+id/txtLastName"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <Space android:layout_height="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="5dip">

        <TextView
            android:id="@+id/lblSecondLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/lblApellido2" />

        <EditText
            android:id="@+id/txtSecondLastName"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <Space android:layout_height="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="5dip">

        <TextView
            android:id="@+id/lblDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/lblDireccion" />

        <EditText
            android:id="@+id/txtDirection"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <Space android:layout_height="20dp" />
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSaveClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="@string/btnAccept" />
    </TableRow>

</TableLayout>