<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarClienteActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

       
            <RelativeLayout 
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/lblNameAddClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtNameAddClient"
                android:layout_alignBottom="@+id/txtNameAddClient"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/lblName"
                android:textColor="#045FB4" />

            <EditText
                android:id="@+id/txtNameAddClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/lblNameAddClient"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="text" />

            </RelativeLayout>
    

       <RelativeLayout 
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/lblLastNameAddClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtLastNameAddClient"
                android:layout_alignBottom="@+id/txtLastNameAddClient"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:text="@string/lblFirstLastName"
                android:textColor="#045FB4" />

            <EditText
                android:id="@+id/txtLastNameAddClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/lblLastNameAddClient"
                android:ems="10"
                android:inputType="text" />

        </RelativeLayout>

        <RelativeLayout 
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="20dp">

            

            <TextView
                android:id="@+id/lblPhoneAddClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtPhoneAddClient"
                android:layout_alignBottom="@+id/txtPhoneAddClient"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:text="@string/lblPhone"
                android:textColor="#045FB4" />
				<requestFocus />

				<EditText
				    android:id="@+id/txtPhoneAddClient"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentTop="true"
				    android:layout_toRightOf="@+id/lblPhoneAddClient"
				    android:ems="10"
				    android:inputType="phone"
				    android:maxLength="15" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="1dip" >

            <TextView
                android:id="@+id/lblDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:drawableLeft="@drawable/mapsclient16px"
                android:text="@string/lblClientAddressAdd"
                android:textColor="#013ADF"
                android:textColorLink="#013ADF" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="1dip" >

            <Button
                android:id="@+id/btnSaveAddClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="34dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/okbuttom"
                android:fontFamily="roboto-light"
                android:paddingLeft="10dp"
                android:text="@string/btnAccept"
                android:textColor="#91A5AE"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnCancelAddClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="43dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/cancelbuttom"
                android:fontFamily="roboto-light"
                android:paddingLeft="10dp"
                android:text="@string/btnCancel"
                android:textColor="#91A5AE"
                android:textSize="16sp" />

        </RelativeLayout>
    </TableLayout>

</ScrollView>