<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EditarProductosActivity" >
    
    <Space android:layout_height="25dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="5dip"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/lblCodeEditProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
            android:textColor="#FF01A7EB"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            android:text="@string/lblCode" />

        <EditText
            android:id="@+id/txtCodeEditProduct"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
         
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            android:ems="10" 
            android:inputType="numberSigned"/>

    </TableRow>

    <Space android:layout_height="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="5dip"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/lblNameProductEditProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
       
            android:textColor="#FF01A7EB"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            android:text="@string/lblName" />

        <EditText
            android:id="@+id/txtNameProductEditProduct"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <Space android:layout_height="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="5dip"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/lblCostEditProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            
            android:textColor="#FF01A7EB"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            android:text="@string/lblPrice" />

        <EditText
            android:id="@+id/txtCostEditProduct"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <Space android:layout_height="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="5dip"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/lblQuantityEditProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
           
            android:textColor="#FF01A7EB"
            android:textSize="16sp"
            android:text="@string/lblQuantity" />

        <EditText
            android:id="@+id/txtQuantityEditProduct"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <Space android:layout_height="20dp" />
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/btnSaveEditProduct"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
          
            android:textColor="#91A5AE"
            android:textSize="16sp"
            android:drawableLeft="@drawable/okbuttom"
            android:text="@string/btnAccept" />

        <Button
            android:id="@+id/btnCancelEditProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            
            android:background="#FFFFFF"
            android:textColor="#91A5AE"
            android:textSize="16sp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/cancelbuttom"
            android:text="@string/btnCancel" />

    </TableRow>

 

</TableLayout>

