<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PerfilVehiculo" >

    <ScrollView
        android:id="@+id/scrollViewVehicleProfile"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layoutProfileVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblVehicleTitleProfile"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="86dp"
                    android:gravity="center_horizontal"
                    android:text="Vehiculos"
                    android:textSize="24sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#088A4B" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileVehiclePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblVehiclePlateProfile"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblPlate" />

                <TextView
                    android:id="@+id/lblVehiclePlateProfileEditabled"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblVehiclePlateProfile"
                    android:text=""
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileVehicleBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblVehicleBrandProfile"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblBrand" />

                <TextView
                    android:id="@+id/lblVehicleBrandProfileEditabled"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblVehicleBrandProfile"
                    android:text=""
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileVehicleCostPerKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblVehicleCostPerKmProfile"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblCostPerKm" />

                <TextView
                    android:id="@+id/lblVehicleCostPerKmProfileEditabled"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblVehicleCostPerKmProfile"
                    android:text=""
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileVehicleModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblVehicleModelProfile"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblModel" />

                <TextView
                    android:id="@+id/lblVehicleModelProfileEditabled"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblVehicleModelProfile"
                    android:text=""
                    android:textColor="#000000" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layoutProfileVehicleRTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblVehicleRTVProfile"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblRTV" />

                <TextView
                    android:id="@+id/lblVehicleRTVProfileEditabled"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblVehicleRTVProfile"
                    android:text=""
                    android:textColor="#000000" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layoutProfileVehicleAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblVehicleAvailableProfile"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblAvailable" />

                <TextView
                    android:id="@+id/lblVehicleAvailableProfileEditabled"
                    style="@style/TextoMenuGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblVehicleAvailableProfile"
                    android:text=""
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileVehicleButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <Button
                    android:id="@+id/btnAcceptVehicleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
					android:drawableLeft="@drawable/okbuttom"
                    android:fontFamily="roboto-light"
                    android:paddingLeft="10dp"
                    android:text="@string/btnAccept"
                    android:textColor="#91A5AE"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnDeleteVehicleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#FFFFFF"
                    android:fontFamily="roboto-light"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/deletebuttom"
                    android:text="@string/lblDeleteProductPopUp"
                    android:textColor="#91A5AE"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnEditVehicleProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#FFFFFF"
                    android:fontFamily="roboto-light"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/editbuttom"
                    android:text="@string/lblEditProductPopUp"
                    android:textColor="#91A5AE"
                    android:textSize="16sp" />
                
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>