<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PerfilProductos" >

    <ScrollView
        android:id="@+id/scrollViewProductProfile"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layoutProfileProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="True"
                android:onClick="onClick" >

                <TextView
                    android:id="@+id/lblProductTitleProfile"
                    style="@style/TextoMenuTurquoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="86dp"
                    android:gravity="center_horizontal"
                    android:text="Productos"
                    android:textSize="24sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#FF01A7EB" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileProductCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblProductCodeProfile"
                    style="@style/TextoMenuTurquoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblCode" />

                <TextView
                    android:id="@+id/lblProductCodeProfileEditabled"
                    style="@style/TextoMenuTurquoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblProductCodeProfile"
                    android:text=""
                    android:textColor="#802A00" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblProductNameProfile"
                    style="@style/TextoMenuTurquoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblName" />

                <TextView
                    android:id="@+id/lblProductNameProfileEditabled"
                    style="@style/TextoMenuTurquoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblProductNameProfile"
                    android:text=""
                    android:textColor="#802A00" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblProductPriceProfile"
                    style="@style/TextoMenuTurquoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblPrice" />

                <TextView
                    android:id="@+id/lblProductPriceProfileEditabled"
                    style="@style/TextoMenuTurquoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblProductPriceProfile"
                    android:text=""
                    android:textColor="#802A00" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblProductQuantityProfile"
                    style="@style/TextoMenuTurquoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblQuantity" />

                <TextView
                    android:id="@+id/lblProductQuantityProfileEditabled"
                    style="@style/TextoMenuTurquoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblProductQuantityProfile"
                    android:text=""
                    android:textColor="#802A00" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileProductButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <Button
                    android:id="@+id/btnAcceptProductProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
					android:drawableLeft="@drawable/okbuttom"
                    android:fontFamily="roboto-light"
                    android:paddingLeft="10dp"
                    android:text="@string/btnAccept"
                    android:textColor="#91A5AE"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnDeleteProductProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#FFFFFF"
                    android:fontFamily="roboto-light"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/deletebuttom"
                    android:text="@string/lblDeleteProductPopUp"
                    android:textColor="#91A5AE"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnEditProductProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#FFFFFF"
                    android:fontFamily="roboto-light"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/editbuttom"
                    android:text="@string/lblEditProductPopUp"
                    android:textColor="#91A5AE"
                    android:textSize="16sp" />
                
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>