  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/scrollView1"
     android:background="#ffffff"
     android:layout_width="match_parent"
     android:layout_height="match_parent" >

     <TableLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#ffffff"
         android:gravity="center"
         android:orientation="vertical"
         tools:context=".SignIn" >

         <ImageView
             android:id="@+id/imageView1"
             android:layout_marginTop="40dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/idea128px" />



         <TableRow
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="50dp"
             android:padding="5dip" >

             <ImageView
                 android:id="@+id/imgUserNameSignIn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:contentDescription="@string/lblUserName"
                 android:paddingLeft="10dp"
                 android:src="@drawable/peopleicon24px" />

             <TextView
                 android:id="@+id/lblUserNameSignIn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:paddingLeft="10dp"
                 android:text="@string/lblUserName" />

             <EditText
                 android:id="@+id/txtUserNameSignIn"
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:ems="10"
                 android:inputType="text"
                 android:paddingLeft="10dp" >

                 <requestFocus />
             </EditText>
         </TableRow>

        
         <TableRow
             android:layout_marginTop="25dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="5dip" >

             <ImageView
                 android:id="@+id/imgPasswordSignIn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:contentDescription="@string/lblPassword"
                 android:paddingLeft="10dp"
                 android:src="@drawable/login24px" />

             <TextView
                 android:id="@+id/lblPasswordSignIn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:paddingLeft="10dp"
                 android:text="@string/lblPassword" />

             <EditText
                 android:id="@+id/txtPasswordSignIn"
                 android:layout_width="154dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:ems="10"
                 android:inputType="textPassword"
                 android:paddingLeft="10dp" />
         </TableRow>

         

         <TableRow
             android:layout_marginTop="25dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >

             <TextView
                 android:id="@+id/lblSignUp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_column="2"
                 android:layout_gravity="left"
                 android:linksClickable="true"
                 android:paddingLeft="10dp"
                 android:text="@string/lblSignUp" />
         </TableRow>

    

         <TableRow
             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="5dip" >

             <Button
                 android:id="@+id/btnSignIn"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_column="2"
                 android:layout_gravity="left"
                 android:background="#ffffff"
                 android:drawableLeft="@drawable/check24px"
                 android:text="@string/btnAccept"
                 android:textColor="#91A5AE" />
         </TableRow>
     </TableLayout>

 </ScrollView>