<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewEditarCliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".AgregarClienteActivity" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:padding="1dip" >

            <TextView
                android:id="@+id/lblEditNombCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/lblNombCliente"
                android:textColor="#045FB4" />

            <EditText
                android:id="@+id/txtEditNombreClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@+id/lbEditlNombCliente"
                android:layout_weight="0"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="1dip" >

            <TextView
                android:id="@+id/lblEditApellidoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:drawableRight="@+id/txtEditApellidoCliente"
                android:text="@string/lblApellido1"
                android:textColor="#045FB4" />

            <EditText
                android:id="@+id/txtEditApellidoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@+id/lblEditApellidoCliente"
                android:ems="10" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="1dip" >

            <TextView
                android:id="@+id/lblEditTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:drawableRight="@+id/txtEditTelefonoCliente"
                android:text="@string/lblTel"
                android:textColor="#045FB4" />

            <EditText
                android:id="@+id/txtEditTelefonoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@+id/lblTelefono"
                android:layout_weight="1"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="1dip" >

            <TextView
                android:id="@+id/lblEditDireccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:layout_gravity="right"
                android:text="Agregar Direccion del cliente"
                android:textColor="#013ADF"
                android:textColorLink="#013ADF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="1dip" >

            <Button
                android:id="@+id/btnEditAgregarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="#FFFFFF"
                android:contentDescription="@string/btnAccept"
                android:drawableLeft="@drawable/check32px"
                android:src="@drawable/save24px"
                android:text="@string/btnAccept" />

            <Button
                android:id="@+id/btnEditCancelarCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#FFFFFF"
                android:contentDescription="@string/btnCancel"
                android:drawableLeft="@drawable/cancel32px"
                android:src="@drawable/cancel32px"
                android:text="@string/btnCancel" />
        </TableRow>
    </TableLayout>

</ScrollView>
