<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="vertical"
    android:rowOrderPreserved="true"
    tools:context=".SignIn" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgUserName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/lblUserName"
            android:src="@drawable/peopleicon24px" />

        <TextView
            android:id="@+id/lblUserName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/lblUserName" />

        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/lblPassword"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/lblPassword" />

        <ImageView
            android:id="@+id/imgPassword"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:contentDescription="@string/lblPassword"
            android:src="@drawable/login24px" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="154dp"
            android:layout_height="0dp"

            android:ems="10"
            android:inputType="textPassword" />
    </TableRow>

    <TextView
        android:id="@+id/lblSignUp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="@string/lblSignUp" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="@string/btnAccept" />

</TableLayout>