<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProductosActivity" >
    
    <Space android:layout_height="25dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="1dip">

        <TextView
            android:id="@+id/lblCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="roboto-light"
            android:textColor="#FF01A7EB"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            android:text="@string/lblCode" />

        <EditText
            android:id="@+id/txtCode"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:fontFamily="roboto-light"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            android:ems="10" />

    </TableRow>

    <Space android:layout_height="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="5dip">

        <TextView
            android:id="@+id/lblNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="roboto-light"
            android:textColor="#FF01A7EB"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            android:text="@string/lblName" />

        <EditText
            android:id="@+id/txtNameProduct"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:fontFamily="roboto-light"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:layout_marginLeft="10dp"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <Space android:layout_height="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="5dip">

        <TextView
            android:id="@+id/lblCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="roboto-light"
            android:textColor="#FF01A7EB"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            android:text="@string/lblPrice" />

        <EditText
            android:id="@+id/txtCost"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:fontFamily="roboto-light"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <Space android:layout_height="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:padding="5dip">

        <TextView
            android:id="@+id/lblCantidadProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:fontFamily="roboto-light"
            android:textColor="#FF01A7EB"
            android:textSize="16sp"
            android:text="@string/lblCantidad" />

        <EditText
            android:id="@+id/txtCantidadProduct"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <Space android:layout_height="20dp" />
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSaveProduct"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:fontFamily="roboto-light"
            android:textColor="#91A5AE"
            android:textSize="16sp"
            android:drawableLeft="@drawable/check32px"
            android:text="@string/btnAccept" />

        <Button
            android:id="@+id/btnCancelProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="roboto-light"
            android:background="#FFFFFF"
            android:textColor="#91A5AE"
            android:textSize="16sp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/cancel32px"
            android:text="@string/btnCancel" />

    </TableRow>

 

</TableLayout>
