<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PerfilCobros" >

    <ScrollView
        android:id="@+id/scrollViewOrderProfile"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layoutProfileOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="True"
                android:onClick="onClick" >

                <TextView
                    android:id="@+id/lblOrderTitleProfile"
                    style="@style/TextoMenuPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="Cobros"
                    android:textSize="24sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#8A0886" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileOrderClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblOrderClientProfile"
                    style="@style/TextoMenuPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblClient" />

                <TextView
                    android:id="@+id/lblOrderClientProfileEditabled"
                    style="@style/TextoMenuPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblOrderClientProfile"
                    android:text=""
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileOrderPaymentMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblOrderPaymentModeProfile"
                    style="@style/TextoMenuPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblPaymentFrequency" />

                <TextView
                    android:id="@+id/lblOrderPaymentModeProfileEditabled"
                    style="@style/TextoMenuPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblOrderPaymentModeProfile"
                    android:text=""
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileOrderTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblOrderTotalProfile"
                    style="@style/TextoMenuPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblTotal" />

                <TextView
                    android:id="@+id/lblOrderTotalProfileEditabled"
                    style="@style/TextoMenuPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblOrderTotalProfile"
                    android:text=""
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileOrderSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblOrderSellerProfile"
                    style="@style/TextoMenuPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblSeller" />

                <TextView
                    android:id="@+id/lblOrderSellerProfileEditabled"
                    style="@style/TextoMenuPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblOrderSellerProfile"
                    android:text=""
                    android:textColor="#000000" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layoutProfileOrderProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <TextView
                    android:id="@+id/lblOrderProductProfile"
                    style="@style/TextoMenuPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lblProducts" />

                <TextView
                    android:id="@+id/lblOrderProductProfileEditabled"
                    style="@style/TextoMenuPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblOrderProductProfile"
                    android:text=""
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutProfileOrderButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clickable="True" >

                <Button
                    android:id="@+id/btnAcceptOrderProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
					android:drawableLeft="@drawable/okbuttom"
                    android:fontFamily="roboto-light"
                    android:paddingLeft="10dp"
                    android:text="@string/btnAccept"
                    android:textColor="#91A5AE"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnDeleteOrderProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="#FFFFFF"
                    android:fontFamily="roboto-light"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/deletebuttom"
                    android:text="@string/lblDeleteProductPopUp"
                    android:textColor="#91A5AE"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnEditOrderProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#FFFFFF"
                    android:fontFamily="roboto-light"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/editbuttom"
                    android:text="@string/lblEditProductPopUp"
                    android:textColor="#91A5AE"
                    android:textSize="16sp" />
                
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
