<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    android:orientation="vertical"
    android:clickable="true"
   	tools:context=".HomeScreenActivity" >

    <ScrollView
        android:id="@+id/scrollViewLateralMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SlidingHomeLayout"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/btnSlidingHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/home32px"
					/>

                <TextView
                    android:id="@+id/txtSlidingHome"
                    style="@style/TextoMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="33dp"
                    android:layout_toRightOf="@+id/btnSlidingHome"
                    android:text="@string/lblStart" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="True"
                android:id="@+id/SlidingProductsLayout"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/btnSlidingProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/productpresionado" />

                <TextView
                    android:id="@+id/txtSlidingProducts"
                    style="@style/TextoMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btnSlidingProducts"
                    android:text="Productos" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="True"
                android:id="@+id/SlidingVehicleLayout"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/btnSlidingVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/carprincipal" />

                <TextView
                    android:id="@+id/lblSlidingVehicle"
                    style="@style/TextoMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btnSlidingVehicle"
                    android:text="Vehiculos" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF" >
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="True"
                android:onClick="onClick"
                android:id="@+id/SlidingClientLayout">

                <ImageView
                    android:id="@+id/btnSlidingClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/profile32px" 
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/lblSlidingClient"
                    style="@style/TextoMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btnSlidingClient"
                    android:text="Clientes" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>