<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/NameProductListRow"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="Nombre"
        android:maxLines="1"
   	    android:ellipsize="end" >
    </TextView>

    <TextView
        android:id="@+id/CodeProductListRow"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="Código" 
        android:maxLines="1"
   	    android:ellipsize="end">
    </TextView>

    <TextView
        android:id="@+id/PriceProductListRow"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="Precio" 
        android:maxLines="1"
   	    android:ellipsize="end">
    </TextView>

    <TextView
        android:id="@+id/QuantityProductListRow"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="Cantidad" 
        android:maxLines="1"
   	    android:ellipsize="end">
    </TextView>

</LinearLayout>